it("Возводит x в степень n", function() {
    let x = 5;

    let result = x;
    assert.equal(pow(x, 1), result);

    result *= x;
    assert.equal(pow(x, 2), result);

    result *= x;
    assert.equal(pow(x, 3), result);
});

//Тест проверяет всего два тест кейса из как минимум 4 необходимых для smoke тестирования:
//Возведение в отрицательную, нулевую, 1 и положительную степени, хотя 2 последних можно объединить.
//Поэтому этот тест в целом написан правильно, но если бы он проверял разные кейсы, то нужно было бы
//разбить ассерты на разные it