alert(6.35.toFixed(1)); // 6.3

//Дело может быить в том, что числа не хранятся в виде 6.35, а являются чуть меньшим значением на практике, что и 
//объясняет округление. Для исправления ошибки нужно минимизировать влияние отклонения путем умножения на 
//10 и последедующим делением на 10, но уже округленного числа.