function pow(x, n) // нет пробела между аргументами 
{ // отдельная строка
    let result = 1; // пробелы
    for (let i = 0; i < n; i++) { result *= x; } // пробелы, все на одной строке
    return result;
}

let x = prompt("x?", ''),
    n = prompt("n?", '') //разбиваем на 2 строки
if (n <= 0) // пробелы
{ //строка
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else //ненужный перенос строки
{
    alert(pow(x, n))
}